# TRIP-IT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tripit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripit/: AddListings.java  Admin.java  Admin2.java  Admin_User.java  Beaches.java  Booking.java  Budget.java  Camping.java  Config.java  Confirmed.java  CustomListAdapter.java  CustomListAdapter1.java  Experiental.java  Hills.java  HomeStay.java  HomeStayBooking.java  HomeStay_Photos.java  JavaMailAPI.java  ListView.java  Login.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Profile.java  Register.java  Reminder.java  RequestHandler.java  SharedPrefManager.java  Support.java  Trekking.java  User.java  ViewBookings.java  book_homestay.java
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: addphotos_shape.xml  air_conditoned.xml  arrow_forward.xml  book_homestay.xml  border.xml  bottom_booking.xml  confirmborder.xml  confirmed.xml  gradiant.xml  img_round.xml  list_shape.xml  logout_btn_shape.xml  print.xml  profile_email.xml  profile_phone.xml  profile_username.xml  reminder_border.xml  round.xml  round_border_admin.xml  rupee.xml  rupee_book.xml  shape_btn_login_admin.xml  shape_left_pannel.xml  shape_login_button.xml  shape_login_pannel.xml  shape_right_pannel.xml  splash_gradiant.xml  wave.xml  wave3.xml  wave_2.xml  wavebottom.xml
app/src/main/res/layout/: activity_add_listings.xml  activity_admin.xml  activity_admin2.xml  activity_book_homestay.xml  activity_booking.xml  activity_confirmed.xml  activity_custom_list_adapter1.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_profile.xml  activity_register.xml  activity_reminder.xml  activity_support.xml  activity_view_bookings.xml  custom_list_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
