<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#161616"
    tools:context=".Admin2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to "
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#ff5832"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Pannel..!! "
        android:layout_marginTop="5dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#ff5832"
        android:gravity="center_vertical"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

<LinearLayout

    android:padding="30dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="View"
                android:textStyle="italic"
                android:textColor="#f22f"
            android:textSize="50dp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#f22f"
                android:text="Bookings.."
                android:textStyle="italic"
                android:textSize="50dp"
                />








        </LinearLayout>






    </LinearLayout>





</LinearLayout>






    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <LinearLayout

            android:padding="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#f22f"
                        android:text="Add"
                        android:textStyle="italic"
                        android:textSize="50dp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Listings.."
                        android:textStyle="italic"
                        android:textColor="#f22f"
                        android:textSize="50dp"
                        />








                </LinearLayout>






            </LinearLayout>





        </LinearLayout>






    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnhome"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Home"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
       android:background="@drawable/shape_login_button"/>


</LinearLayout>