<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"

        android:src="@drawable/logo" />



    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="520dp"
        android:background="@drawable/shape_right_pannel"
        android:layout_centerVertical="true"
       android:layout_alignParentRight="true"
        />

    <LinearLayout

        android:id="@+id/loginpannel"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/shape_login_pannel"
        android:layout_centerVertical="true"
        android:paddingTop="70dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical">

        <EditText
            android:drawableRight="@drawable/username"
            android:id="@+id/editText_Name"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />


        <EditText
            android:drawableRight="@drawable/email"
            android:id="@+id/editTextEmail"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />


        <EditText
            android:drawableRight="@drawable/password"
            android:inputType="textPassword"
            android:id="@+id/editTextPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />





    </LinearLayout>

    <Button
        android:layout_marginBottom="5dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:onClick="add_User"
        android:textColor="@color/white"
        android:id="@+id/Register"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/loginpannel"
        android:background="@drawable/shape_login_button"/>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:text="Login"
        android:layout_alignTop="@+id/loginpannel"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textSize="20sp"
        android:text="Sign Up"
        android:layout_alignTop="@+id/loginpannel"
        android:layout_marginRight="40dp"
        />

</RelativeLayout>