<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddListings"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_margin="30dp"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#0099ff"
            android:text="Category:-"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_border_admin"
            android:entries="@array/Spinner_items"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Location"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_border_admin"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_border_admin"
            android:hint="Property Name"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_border_admin"
            android:hint="Property Description"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Rent"
            android:background="@drawable/round_border_admin"
            android:padding="15dp"
            android:inputType="number"
            android:layout_marginTop="10dp"/>

     <Button
         android:id="@+id/addphotos"
         android:layout_width="150dp"
         android:layout_height="50dp"
         android:textAllCaps="false"
         android:text="Choose Photos"

         android:layout_gravity="center"
        android:background="@drawable/addphotos_shape"
         android:layout_marginTop="10dp"

         android:padding="15dp" />


        <ImageView
            android:id="@+id/imghomestay"
            android:layout_width="150dp"
            android:layout_height="150dp"
           android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit"
            android:textStyle="bold"
            android:background="@drawable/shape_login_button"
            android:layout_marginTop="10dp"/>







    </LinearLayout>















</RelativeLayout>